\begin{theindex}

  \item {/home/sergio/\+Repos/phylotoy/src/\+Controller.\+cpp}, 
		\hyperpage{23}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Controller.\+h}, 
		\hyperpage{23}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Input\+Reader.\+cpp}, 
		\hyperpage{23}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Input\+Reader.\+h}, 
		\hyperpage{24}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Node.\+cpp}, 
		\hyperpage{24}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Node.\+h}, \hyperpage{24}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Output\+Printer.\+cpp}, 
		\hyperpage{24}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Output\+Printer.\+h}, 
		\hyperpage{24}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Phylotoy.\+cpp}, 
		\hyperpage{25}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Tree.\+cpp}, 
		\hyperpage{26}
  \item {/home/sergio/\+Repos/phylotoy/src/\+Tree.\+h}, \hyperpage{26}

  \indexspace

  \item {Add\+Node\+To\+Child\+Vector}
    \subitem {Node}, \hyperpage{13}

  \indexspace

  \item {Check\+Alignment\+File\+Path}
    \subitem {Controller}, \hyperpage{6}
  \item {Check\+C\+L\+I\+Options}
    \subitem {Controller}, \hyperpage{6}
  \item {Check\+Chain\+Name}
    \subitem {Controller}, \hyperpage{6}
  \item {Check\+Random\+Seed}
    \subitem {Controller}, \hyperpage{7}
  \item {Collect\+Tree\+Nodes\+Info}
    \subitem {Tree}, \hyperpage{20}
  \item {Controller}, \hyperpage{5}
    \subitem {Check\+Alignment\+File\+Path}, \hyperpage{6}
    \subitem {Check\+C\+L\+I\+Options}, \hyperpage{6}
    \subitem {Check\+Chain\+Name}, \hyperpage{6}
    \subitem {Check\+Random\+Seed}, \hyperpage{7}
    \subitem {Controller}, \hyperpage{5}
    \subitem {Get\+Alignment\+File\+Path}, \hyperpage{7}
    \subitem {Get\+Chain\+Name}, \hyperpage{7}
    \subitem {Get\+Random\+Seed}, \hyperpage{8}
    \subitem {Run}, \hyperpage{8}
    \subitem {Set\+Alignment\+File\+Path}, \hyperpage{8}
    \subitem {Set\+Chain\+Name}, \hyperpage{9}
    \subitem {Set\+Random\+Seed}, \hyperpage{9}
  \item {Create\+Bifurcating\+Node}
    \subitem {Node}, \hyperpage{13}
  \item {Create\+Bifurcating\+Tree}
    \subitem {Tree}, \hyperpage{20}
  \item {Create\+Star\+Tree}
    \subitem {Tree}, \hyperpage{21}

  \indexspace

  \item {Get\+Alignment\+File\+Path}
    \subitem {Controller}, \hyperpage{7}
  \item {Get\+Chain\+Name}
    \subitem {Controller}, \hyperpage{7}
  \item {Get\+Child\+Vector}
    \subitem {Node}, \hyperpage{14}
  \item {Get\+Is\+Tip}
    \subitem {Node}, \hyperpage{14}
  \item {Get\+Length}
    \subitem {Tree}, \hyperpage{21}
  \item {Get\+Length\+Subtending\+Branch}
    \subitem {Node}, \hyperpage{14}
  \item {Get\+Node\+Info}
    \subitem {Node}, \hyperpage{15}
  \item {Get\+Parent\+Node}
    \subitem {Node}, \hyperpage{15}
  \item {Get\+Path}
    \subitem {Input\+Reader}, \hyperpage{10}
  \item {Get\+Random\+Seed}
    \subitem {Controller}, \hyperpage{8}
  \item {Get\+Root}
    \subitem {Tree}, \hyperpage{22}
  \item {Get\+Sequence}
    \subitem {Node}, \hyperpage{15}
  \item {Get\+Species\+Name}
    \subitem {Node}, \hyperpage{16}

  \indexspace

  \item {Input\+Reader}, \hyperpage{9}
    \subitem {Get\+Path}, \hyperpage{10}
    \subitem {Input\+Reader}, \hyperpage{10}
    \subitem {Read\+Input\+File}, \hyperpage{11}
    \subitem {Set\+Path}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {Phylotoy.\+cpp}, \hyperpage{25}

  \indexspace

  \item {Node}, \hyperpage{12}
    \subitem {Add\+Node\+To\+Child\+Vector}, \hyperpage{13}
    \subitem {Create\+Bifurcating\+Node}, \hyperpage{13}
    \subitem {Get\+Child\+Vector}, \hyperpage{14}
    \subitem {Get\+Is\+Tip}, \hyperpage{14}
    \subitem {Get\+Length\+Subtending\+Branch}, \hyperpage{14}
    \subitem {Get\+Node\+Info}, \hyperpage{15}
    \subitem {Get\+Parent\+Node}, \hyperpage{15}
    \subitem {Get\+Sequence}, \hyperpage{15}
    \subitem {Get\+Species\+Name}, \hyperpage{16}
    \subitem {Node}, \hyperpage{12}
    \subitem {Set\+Child\+Vector}, \hyperpage{16}
    \subitem {Set\+Is\+Tip}, \hyperpage{16}
    \subitem {Set\+Length\+Subtending\+Branch}, \hyperpage{16}
    \subitem {Set\+Parent\+Node}, \hyperpage{17}
    \subitem {Set\+Sequence}, \hyperpage{17}
    \subitem {Set\+Species\+Name}, \hyperpage{17}

  \indexspace

  \item {Output\+Printer}, \hyperpage{18}
    \subitem {Output\+Printer}, \hyperpage{18}
    \subitem {Print\+Message2\+Out}, \hyperpage{19}

  \indexspace

  \item {Phylotoy.\+cpp}
    \subitem {main}, \hyperpage{25}
  \item {Print\+Message2\+Out}
    \subitem {Output\+Printer}, \hyperpage{19}

  \indexspace

  \item {Read\+Input\+File}
    \subitem {Input\+Reader}, \hyperpage{11}
  \item {Run}
    \subitem {Controller}, \hyperpage{8}

  \indexspace

  \item {Set\+Alignment\+File\+Path}
    \subitem {Controller}, \hyperpage{8}
  \item {Set\+Chain\+Name}
    \subitem {Controller}, \hyperpage{9}
  \item {Set\+Child\+Vector}
    \subitem {Node}, \hyperpage{16}
  \item {Set\+Is\+Tip}
    \subitem {Node}, \hyperpage{16}
  \item {Set\+Length}
    \subitem {Tree}, \hyperpage{22}
  \item {Set\+Length\+Subtending\+Branch}
    \subitem {Node}, \hyperpage{16}
  \item {Set\+Parent\+Node}
    \subitem {Node}, \hyperpage{17}
  \item {Set\+Path}
    \subitem {Input\+Reader}, \hyperpage{11}
  \item {Set\+Random\+Seed}
    \subitem {Controller}, \hyperpage{9}
  \item {Set\+Root}
    \subitem {Tree}, \hyperpage{22}
  \item {Set\+Sequence}
    \subitem {Node}, \hyperpage{17}
  \item {Set\+Species\+Name}
    \subitem {Node}, \hyperpage{17}

  \indexspace

  \item {Tree}, \hyperpage{19}
    \subitem {Collect\+Tree\+Nodes\+Info}, \hyperpage{20}
    \subitem {Create\+Bifurcating\+Tree}, \hyperpage{20}
    \subitem {Create\+Star\+Tree}, \hyperpage{21}
    \subitem {Get\+Length}, \hyperpage{21}
    \subitem {Get\+Root}, \hyperpage{22}
    \subitem {Set\+Length}, \hyperpage{22}
    \subitem {Set\+Root}, \hyperpage{22}
    \subitem {Tree}, \hyperpage{20}

\end{theindex}
